{
  "buildCommand": "npm run build --workspace=@pokerbotai/shared && node_modules/.bin/vite build --root apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "rm -f package-lock.json && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
